body{
  margin: 0;
  padding: 0;
  min-height: 100%;
  font-family: 'Roboto';
  font-weight: 500;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



a {
  text-decoration:none;
  opacity: 1;
  box-shadow: rgba(0,0,0,0);
  transition: box-shadow 0.15s, opacity 0.15s;
}

a:hover {
  box-shadow: rgba(0,0,0,0.3);
  opacity: 0.5;
}

.room-list-item{
  color: white;
  display: grid;
  grid-template-columns: 1fr 100px;
  grid-template-rows: 1fr 30px;
  font-weight: 600;
  cursor: pointer;
  align-items: center;
  padding: 10px;
  transform: scale(1);
  transition: background-color 0.15s, transform 0.15s, color 0.15s;
}
.room-list-item:hover{
  background-color: rgba(48, 39, 39, 0.5) ;
  color: rgba(74, 74, 134, 0.7);
  transform: scale3d(1.1, 1.2, 0.8);

}
.room-list-item:active{
  background-color: rgba(48, 39, 39, 0.5) ;
}
.roomshome{
  background-color: rgb(56, 47, 50);
  padding-right: 80px;
  padding-left: 80px;
  border: 0px solid rgba(0,0,0,1);
  z-index: 0;
  min-width: 400px;
  height: 100%;
  grid-row: 2;
  grid-column: 2;
  overflow-y: scroll;
  overflow-x: hidden;
}

.home-container{
  background-color: rgba(48, 39, 39, 0.5) ;
  width: 100%;
  height: 100%;
  padding-bottom: 400px;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 100px 1fr;
  overflow:hidden;
}
.homepage-header-container{
  width: 100%;
  grid-row: 1;
  grid-column: 1/3;
  border-bottom: solid 1px rgba(0,0,0,0.14);
  z-index: 100;
  background-color: #3d3436;
  box-shadow: rgba(0,0,0,0.15);
  overflow: hidden;
}

.header-divider{
  display: grid;
  grid-template-columns: 1fr 50px 100px 100px;
  grid-template-rows: 1fr;
  align-items: center;
  overflow: hidden;
}

.user-pfp-homepage{
  width:100%;
  border-radius: 50%;
  cursor:pointer;
  box-shadow: 2px 2px rgba(0,0,0,0);
  transform: scale(1);
  transition: box-shadow 0.15s, transform 0.15s;
}
.user-pfp-homepage:hover{
  box-shadow: 2px 2px rgba(0,0,0,0.15);
  transform: scale(1.2);
}
.pfp-container2{
  display: inline-block;
  align-self: center;
  width:100%;
  border-radius: 50%;
  height: 100%;
  cursor:pointer;
  padding-top: 20px;
}
.userBox{
  padding-top:7px;
  color: white;
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 20px;
  cursor:pointer;
  text-shadow: 2px 2px rgba(0,0,0,0);
  transition: box-shadow 0.15s color 0.15s;
}
.userBox:hover{
  text-shadow: 2px 2px rgba(0,0,0,1);
  color: rgba(119, 119, 212, 0.4);
}

.home-header{
  align-items:baseline;
  grid-column: 3;
  
}

.logout-button{
  align-items:baseline;
  font-family: 'Roboto';
  font-weight: 520;
  min-width: 50%;
  margin: 5px;
  margin-top: 12px;
  padding: 5px;
  color: white;
  border-radius: 4px;
  background-color: transparent;
  box-shadow: 2px 2px rgba(0,0,0,0);
  transition: color 0.15s, box-shadow 0.15s;
  border: solid 2px rgba(165, 56, 56, 0.5);
  cursor: pointer;
}
.logout-button:hover{
  box-shadow: 2px 2px rgba(0,0,0,0.15);
  color: rgba(165, 56, 56, 0.5);
}
.topics-container{
  background-color: rgb(61, 51, 55);
  padding: 5px;
  min-width: 200px;
  height: 100%;
  border: 0px solid rgba(0,0,0,1);
  overflow-y:hidden;
  z-index: 4;
  box-shadow: 2px 0px rgba(0,0,0,0.1);
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column: 1;
}
.room-container{
  display: grid;
  width: 100%;
  height: 100%;
  min-height: 100%;
  grid-template-columns: 5fr 1fr;
  align-items:right;
}

.content-container{
  background-color: rgba(78, 64, 64, 0.5);
  min-width: 50%;
  padding: 80px;
  grid-row-start: 1;
  
}
.rooms-title{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.rooms-count{
  font-size: 18px;
}
.roomTopic{
  text-align: right;
  font-size: 12px;
  grid-row: 2;
  grid-column: 2;
}

.topic-button, .searchbar, .message-box, .submit-button, .messageDel{
  font-family: 'Roboto';
  font-weight: 520;
  min-width: 50%;
  margin: 10px;
  padding: 15px;
  color: white;
  border: solid 2px rgba(119, 119, 212, 0.5);
  border-radius: 4px;
  background-color: transparent;
  box-shadow: 2px 2px rgba(0,0,0,0);
  transition: transform 0.15s, box-shadow 0.15s;
  
}

.messageDel{
  cursor: pointer;
  padding: 10px;
  margin: 5px;
  min-width: 100%;
  text-align: center;
}

.submit-button{
  cursor: pointer;
  min-width: 15%;
}



.topic-button{
  cursor: pointer;
}
.searchbar{
  margin-top: 20px;
  
}

.topic-button:hover, .submit-button:hover{
  transform: scale(1.2);
  box-shadow: 3px 3px rgba(0,0,0,0.10);
  color: rgba(119, 119, 212, 0.4);
}
.topic-button:target{
  background-color: white;
}

.bar{
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  height: 100%;
}

.DateHost{
  text-align: center;
  font-size: 19px;
  grid-row: 2;
  grid-column: 1;
  margin-top: 8px;
}

.RoomName{
  font-size: 30px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.ParticipantsScreen{
  grid-column-start: 2;
  width: 100%;
  z-index: 4;
  box-shadow: -10px 0px 10px 1px rgba(0,0,0,0.15);
  background-color: rgba(78, 64, 64, 0.5);
  justify-content: center;
 
}
.HostBox{
  display: grid;
  background-color:  rgba(43, 35, 35, 0);
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  
  cursor: pointer;
  margin-top: 20px;
  margin-right: 20px;
}


.HostName{
  color: white;
  text-align: center;
  display: grid;
  grid-template-columns: 80px 1fr;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  transition: background-color 0.15s;
}

.HostName:hover{
  background-color: rgba(43, 35, 35, 0.5);
}



.floating-button, .delete-button, .add-page-button{
  font-family: 'Roboto';
  font-weight: 500;
  background-color: transparent;
  border: 2px solid rgba(119, 119, 212, 0.5);
  border-radius: 4px;
  color: white;
  padding: 15px;
  position: fixed;
  bottom: 40px;
  right: 40px;
  cursor: pointer;
  transform: scale(1);
  transition: padding 0.15s, padding-bottom 0.15s, transform 0.15s;
}

.add-page-button{
  padding: 15px;
  border-radius: 50%;
  height: 35px;
}
.back-button{
  background-color: transparent;
  border: 0;
  cursor: pointer;
  width: 40px;
  height: 40px;
  z-index: 100;
  position: fixed;
  top: 40px;
  right: 40px;
  transition: opacity 0.1s;
}
.back-button:hover{
  opacity: 0.5;
}

.delete-button {
  bottom: 120px;
  right: 40px;
}
.floating-button:hover, .delete-button:hover, .add-page-button:hover{
  transform: scale(1.3);
}
.delete-button:hover{
  background-color: rgb(146, 16, 16);
  border-color: rgb(146, 16, 16);
}

.create-page-container{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 10%;
}

.text-field, .description, .dropdown{
  margin: 0px;
  border: 2px solid rgba(119, 119, 212, 0.5);
  border-radius: 4px;
  background-color: transparent;
  padding: 10px;
  color: white;
  width: 500px;
}
.dropdown{
  color: black;
  width: 500px;
  margin: 0px;
}

.description{
  height: 100px;
  
}

.dropdown{
  margin: 10px;
 
}
.dropdown-container, .description-container, .new-room-name{
  font-family: 'Roboto';
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.description{
  margin-left: 20px;
  
}

.messageDiv{
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 11fr 1fr 1fr ;
}
.messageText{
  display: inline-block;
}
.messageText{
  margin: 10px;
  justify-self: start;
}


.participantDiv{
  display: grid;
  align-items: center;
  text-align: center;
  grid-template-columns: 50px 1fr;

  height: 100%;
}

.participantName{
  display: block;
  justify-self: start;
  margin-left: 10px;
}

.profile-page{
  padding: 0;
  width: 100%;
  grid-auto-rows: 350px;
  display: grid;
  grid-template-rows: 30% 70%;
  row-gap: 0;
  align-items: top;
  padding-bottom: 100px;
}



.header-container{
  display: block;
  height: 100%;
  grid-row: 1;
  
}
.profile-content{
  grid-row:2;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr;
  height: 100%;
  margin-top: 0px;
}

.profile-header{
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr;
  overflow:hidden;
  box-shadow: 0 0 10px rgba(0,0,0,1);
  
}



.profile-username{
  align-self:baseline;
  grid-column-start: 1;
  grid-row-start: 1;
  margin-top: 0px;
  box-shadow: 0px 0px 10px rgba(0,0,0,1);
  height: 100%;
  z-index: 50;
  background-color: #282c34;
}

.pfp-container{
  padding: 0px;
  z-index: 50;
  grid-column:1;
  grid-row: 1;
  align-self: left;
  display: inline-block;

}


.user-pfp{
  grid-row: 1;
  grid-column: 1;
  z-index: 50;
  margin-top: 1%;
  margin-left: 1%;
  width: 150px;
  overflow:hidden;
  transition: width 0.15s;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}

.profile.username{
  width: 1000px;
  display: block;
}

.user-banner{
  z-index: 0;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1;
  width: 100%;
  height: 100%;

}

.activityDiv{
  box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
  
  margin: 0px;
  padding-left: 10%;
  padding-right: 10%;
  background-color: #282c34;
  padding: 2%;
  grid-column-start: 2;
  grid-row-start: 1;
  width: 100%;
}

.message-activity, .room-activity{
  margin-left: 10%;
  margin-right: 10%;
  padding: 0;
  cursor: pointer;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.message-room, .room-desc{
  font-size: 12px;
  text-align: end;
  margin-top: 50px;
  margin-bottom: 0px;

}

.message-activity:hover, .room-activity:hover{
  background-color: #1d2025;
}

.message-text, .room-text {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
}

@media (max-width: 1026px) {
  .profile-page{
    grid-template-rows: 20% 70%;
   }
  
}
@media (min-width: 1000px) {
  .activityDiv{
    width: 100%;  
    align-self: center;
    padding-left: 0%;
    padding-right: 0%;

  }
  
}

/* Mobile Responsiveness */

@media (max-width: 715px) {
  
  /* user-page */
  .user-pfp{
    width: 50%;
  }
  .profile-header{
    height: 100%;
  }
  .profile-page{
    grid-template-rows: 140px 1fr;
  }
  .activityDiv{
    overflow: hidden;
  }

  /* room-page */
  .room-container{
    grid-template-columns: 1fr 0px;

  }
  .ParticipantsScreen{
    grid-column-start: 1;
    grid-row-start: 1;
    z-index: 0;
    background-color: #282c34;
  }
  .content-container{
    grid-column-start: 1;
    grid-row-start: 1;
    z-index: 10;
    background-color: #282c34;
  }
  /* home-page */
  .topics-container{
    z-index: 0;
  }
  .roomshome{
    z-index: 10;
    grid-row-start: 2;
    grid-column-start: 1;
    width: 100%;
    padding: 5%;
  }
  .header-divider{
    grid-template-columns: 1fr 50px 75px 100px;
    overflow: hidden;
  }
  .searchbar{
    min-width: none;
    width: 10%;
  }
  .searchbar:focus{
    z-index: 200;
    grid-column-start: 1;
    grid-column-end: 4;
    width: 75%;
    
  }

}
